<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lemon.cloud</groupId>
        <artifactId>lemon-cloud-dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.lemon.cloud</groupId>
    <artifactId>lemon-cloud-console</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lemon-cloud-console</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>



    <modules>
        <module>lemon-console-api</module>
        <module>lemon-console-mapper</module>
        <module>lemon-console-model</module>
        <module>lemon-console-service</module>
        <module>lemon-console-web</module>
    </modules>
</project>
